{
  "name": "anomia-shared",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnrdoty92/anomia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnrdoty92/anomia/issues"
  },
  "homepage": "https://github.com/johnrdoty92/anomia#readme"
}
